metadata.yaml (before)
# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-composer
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-cloud-composer
    source:
      repo: https://github.com/aakritic001/terraform-google-cloud-composer.git
      sourceType: git
    description: {}
  content:
    subBlueprints:
      - name: google-composer-environment
        location: modules/google-composer-environment
    examples:
      - name: google-composer-environment
        location: examples/google-composer-environment
  interfaces: {}
  requirements:
    roles:
      - level: Project
        roles:
          - roles/composer.admin
          - roles/container.viewer
          - roles/iam.serviceAccountUser
    services:
      - cloudresourcemanager.googleapis.com
      - serviceusage.googleapis.com
      - iam.googleapis.com
      - composer.googleapis.com
      - container.googleapis.com
      - compute.googleapis.com
      - storage.googleapis.com
      - artifactregistry.googleapis.com

metadata.yaml (after)
# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-composer
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-cloud-composer
    source:
      repo: https://github.com/GoogleCloudPlatform/terraform-google-cloud-composer.git
      sourceType: git
    description: {}
  content:
    documentation:
      - title: Cloud Composer Documentation
        url: https://cloud.google.com/composer/docs
    subBlueprints:
      - name: google-composer-environment
        location: modules/google-composer-environment
    examples:
      - name: google-composer-environment
        location: examples/google-composer-environment
  interfaces: {}
  requirements:
    roles:
      - level: Project
        roles:
          - roles/composer.admin
          - roles/container.viewer
          - roles/iam.serviceAccountUser
    services:
      - cloudresourcemanager.googleapis.com
      - serviceusage.googleapis.com
      - iam.googleapis.com
      - composer.googleapis.com
      - container.googleapis.com
      - compute.googleapis.com
      - storage.googleapis.com
      - artifactregistry.googleapis.com

metadata.yaml (diff)
@@ -22,10 +22,13 @@ spec:
   info:
     title: terraform-google-cloud-composer
     source:
-      repo: https://github.com/aakritic001/terraform-google-cloud-composer.git
+      repo: https://github.com/GoogleCloudPlatform/terraform-google-cloud-composer.git
       sourceType: git
     description: {}
   content:
+    documentation:
+      - title: Cloud Composer Documentation
+        url: https://cloud.google.com/composer/docs
     subBlueprints:
       - name: google-composer-environment
         location: modules/google-composer-environment
